TELEGRAM_TOKEN=7910296214:AAF8dx6rlan4icED2tkSji00qGI-UzvvGqU
SHEET_ID=SEU_ID_DA_PLANILHA
SHEET_NAME=NomeDaAba
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USER=seu-email@seudominio.com
SMTP_PASS=sua-senha-smtp
